# AzureFileShares2BlobContainers

./: AzureFileShares2BlobContainers.cs  AzureFileShares2BlobContainers.csproj  AzureFileShares2BlobContainers.sln  README.md  Startup.cs  azure-pipelines.yml  host.json  settings.json
Helper/: Logger.cs
Properties/: serviceDependencies.AzureFileShares2BlobContainers - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzureFileShares2BlobContainers - Zip Deploy.pubxml
Services/: ABSService.cs  AFSService.cs
